name: Starter Workflow
on: [workflow_dispatch, push, pull_request]

jobs:
  #call-release-picker-dotnet:
  #  uses: fiddlermikey/actions/.github/workflows/picker.yml@main
  #  with:
  #    buildtype: "dotnet"

  call-release-picker-golang:
    uses: fiddlermikey/actions/.github/workflows/picker.yml@main
    with:
      buildtype: "golang"

